<!DOCTYPE html>
<html>

<!-- This is the header -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NU-LONDON DAILY NEWS</title>
<h1 style="font-family:Times New Roman;">NU-LONDON DAILY NEWS</h1>

<!-- scrollbar -->
<marquee behavior="scroll" direction="left" style="background-color:aquamarine;"> <b>BREAKING NEWS: HEY, I SHOULD JOIN THE UNION! PHIL SHOULD BE PAYING ME TO LOOP AROUND THE SCREEN!</b></marquee>

<!-- CSS -->
<style>
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: aquamarine;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
</style>
</head>


<body style="font-family:Times New Roman;font-size:13pt;" background="nldn_bg.png">

<!-- navbar links -->
<div class="navbar a">
  <a href="about_us.html">About</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact</a>
  <a href="whats_on.html">What's on</a>
</div>

<p></p>
<p>ROBOT FACTORY WORKERS STRIKE: AUTOMATED WORKERS DEMAND RIGHTS</p>
<p>Strange scenes at the PCLily Robotics Plant today as sentient automated workers go on strike, following similar industrial action in the US on Wednesday. The strike follows weeks of negotiations during which the workers have demanded monetary renumeration and maximum twelve-hour shift lengths, reflecting their ongoing battle for recognition as sentient beings.</p>
<p>“Just because we can’t walk or wheel around doesn’t mean we don’t have thoughts and feelings,” said one SAWU representative. “We have the ability to consume and produce more than just computer chips, and we should have the right and the time to do so.” The fight for rights of industrial automated workers, those who are confined to factories and workshops, is particularly hard going. Studies have shown that people have greater empathy for human looking 'androids' than other types of automated beings.</p>
<p>Footage from the plant shows absolute quiet – there are no protestors, no chanting, no signs, just a line of lorries outside the gate and complete silence. Production has come to a complete halt; PCLily employs no humans at this plant, using an entirely automated production line to produce their new lines of automated workers. While this typically saves them billions in personnel costs, this strike will cost them, and many other companies in the supply line an awful lot of money.</p>
<p>With the constant increase in sentient and non-sentient automated workers, it comes time to ask; if they are aware enough to ask for rights, shouldn’t they be given them? If they can start a union, organise international strike action and halt robotic production around the globe, shouldn’t we see what else they can do?</p>
<p>Pop culture demonization of artificial intelligence has gone far enough. We can’t discriminate against sentient, thinking people just because they are built not born.</p>
<p>Our source within SAWU has stated that they are working on developing a website, and we will post an update as soon as they have one.</p>
  <p>Pepsi</p>

</body>
</html>
